{
  "name": "plataforma-conocimientos",
  "version": "1.0.0",
  "description": "Una plataforma sencilla de intercambio de conocimientos, donde los usuarios pueden crear y compartir breves tutoriales en su área de especialización.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
